Setting up interface: rr-0-1
Setting up interface: r-0
Setting up interface: r-1
Interface 0: 192.0.1.1
Interface 1: 192.168.0.1
Interface 2: 192.168.1.1
=============================================
Received packet on interface 1
Destination IP: 192.168.1.2
TTL: 64 -> 63
Next hop: 192.168.1.2
Source MAC: de:fe:c8:ed:00:01
Destination MAC: de:ad:be:ef:00:01
=============================================
Received packet on interface 2
=============================================
Received packet on interface 2
=============================================
Received packet on interface 2
Destination IP: 192.168.0.2
TTL: 64 -> 63
Next hop: 192.168.0.2
Source MAC: de:fe:c8:ed:00:00
Destination MAC: de:ad:be:ef:00:00
